:root {
  --nav-height: 72px;
  --sidebar-width: 72px;
  --bg: #000000;
  --panel: rgba(2,2,2,0.7);
  --panel-2: rgba(2,2,2,0.4);
  --line: rgba(2,2,2,1.4);
  --text: #f5f7ff;
  --muted: #dfe6f5;
  --soft: #b8c2d7;
  --shadow: 0 20px 48px rgba(0,0,0,0.52);
  --accent-a: 255,255,255;
  --accent-b: 255,255,255;
  --accent-c: 255,255,255;
  --hover-ease: cubic-bezier(0.22, 1, 0.36, 1);
  --hover-glow-duration: .65s;
  --hover-glow: 0 0 12px rgba(var(--accent-a), 0.65), 0 0 24px rgba(var(--accent-b), 0.48), 0 0 44px rgba(var(--accent-c), 0.28);
  --hover-glow-strong: 0 0 16px rgba(var(--accent-a), 0.72), 0 0 32px rgba(var(--accent-b), 0.54), 0 0 55px rgba(var(--accent-c), 0.30);
  color-scheme: dark;
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: Inter, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Hide Native Scrollbars Globally */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

::-webkit-scrollbar-button {
  display: none;
}

* {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Custom Scrollbar Component */
.custom-scrollbar {
  position: fixed;
  top: 0;
  right: 8px;
  width: 6px;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  display: none;
  visibility: hidden;
}

body.on-homepage .custom-scrollbar {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
}

.custom-scrollbar-thumb {
  position: absolute;
  right: 0;
  width: 6px;
  background: rgba(var(--accent-a), 0.5);
  border-radius: 999px;
  pointer-events: auto;
  cursor: pointer;
  transition: background 0.2s ease;
}

.custom-scrollbar-thumb:hover {
  background: rgba(var(--accent-a), 0.7);
}

.custom-scrollbar-thumb:active {
  background: rgba(var(--accent-a), 0.9);
}

body {
  position: relative;
  background: #000000;
}

body.smooth-scroll {
  scroll-behavior: smooth;
}

canvas, .noise { position: fixed; inset: 0; pointer-events: none; z-index: 0; }

/* Page Switching Animations */
#mainContent {
  animation: pageFadeIn 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
canvas { opacity: 0.35; }
.blur-orb { position: fixed; border-radius: 999px; filter: blur(120px); mix-blend-mode: screen; opacity: 1; transition: background 0.5s ease; pointer-events: none; z-index: 0; }
.orb1 { width: 1200px; height: 600px; background: rgba(var(--accent-a), 0.7); bottom: -300px; left: 50%; transform: translateX(-50%); }
.orb2 { display: none; }

body.hide-orbs .orb1 {
  opacity: 0;
  visibility: hidden;
}
.noise { opacity: 0.04; background-image: repeating-radial-gradient(circle at 0 0, transparent 0, rgba(255,255,255,0.45) 1px, transparent 2px); background-size: 6px 6px; }

/* Homepage Entrance Animations */
.sidebar-navbar {
  position: fixed; inset: 0 auto 0 0; width: var(--sidebar-width); z-index: 100;
  display: flex; flex-direction: column; align-items: center; padding: 4px 0 14px;
  background: #030303; border-right: 1px solid var(--line);
  box-shadow: 12px 0 40px rgba(0,0,0,0.35); backdrop-filter: blur(18px);
  animation: sidebarSlideIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  opacity: 0;
  transform: translateX(-20px);
}

@keyframes sidebarSlideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-logo,
.hero-clock,
.hero-notifications {
  opacity: 0;
  transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero.reveal .hero-logo,
.hero.reveal .hero-clock,
.hero.reveal .hero-notifications {
  opacity: 1;
}


.nav-logo {
  width: 90px; height: 90px; border-radius: 50%; display: grid; place-items: center;
  background: transparent;
  border: none; box-shadow: none; overflow: hidden;
  cursor: pointer; transition: transform .32s var(--hover-ease);
  position: relative;
  z-index: 10;
}
.nav-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
}
.nav-logo:hover {
  transform: scale(1.1);
}
.password-logo img {
  width: 120px;
  height: auto;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
}

/* ============================================================
   INTRO SCREEN STYLES
   ============================================================ */
.intro-screen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  opacity: 1;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  position: relative;
}

.intro-logo {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  margin-top: -50px;
}

.intro-logo img {
  width: 800px;
  height: auto;
  display: block;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
}

.intro-title {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.4em;
  margin: 0;
  position: absolute;
  top: 65%;
  left: 51%;
  transform: translateX(-50%);
  color: #fff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  opacity: 0;
  animation: fadeIn 1s ease 0.5s forwards;
}

.intro-button {
  padding: 14px 56px;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 0.15em;
  color: #fff;
  background: #0a0a0a;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.2s ease;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  opacity: 0;
  animation: fadeIn 1s ease 1s forwards;
  position: absolute;
  top: 79%;
}

.intro-button:hover {
  background: #222;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
}

.intro-button:active {
  transform: scale(1.05);
}

.intro-screen.fade-out {
  animation: fadeOut 0.4s ease forwards;
}

.intro-screen.fade-out .intro-content {
  animation: fadeOutContent 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fadeOutContent {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}
.nav-divider { width: 38px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.18), transparent); margin: 8px 0; }
.nav-icons, .nav-settings { display: flex; flex-direction: column; gap: 8px; }
.nav-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: grid;
  place-items: center;

  color: rgba(245,247,255,0.86);
  cursor: pointer;
  border: none;

  position: relative;
  overflow: hidden;

  /* resting: icon only (no filled background) */
  background: transparent;

  transform: translateY(0) scale(1);
  transition:
    transform .32s var(--hover-ease),
    color .45s var(--hover-ease),
    background .35s var(--hover-ease),
    box-shadow var(--hover-glow-duration) var(--hover-ease);
}



.nav-icon svg {
  width: 22px;
  height: 22px;
  position: relative;
  z-index: 1;
}

.nav-icon:hover {
  /* no enlargement; only smooth fill-in */
  transform: none;
  color: #ffffff;
  background: rgba(var(--accent-a), 0.15);
  /* no glow */
  box-shadow: none;
}

.nav-icon.active {
  /* stay filled when selected */
  background: rgba(var(--accent-a), 0.25);
  color: #ffffff;
  /* no glow */
  box-shadow: none;
}






.hero {
  position: relative; z-index: 2; margin-left: var(--sidebar-width); width: calc(100vw - var(--sidebar-width));
  min-height: 88vh; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;
  padding: 28px 22px 12px;
}
.hero-logo {
  width: min(520px, 80vw);
  height: min(520px, 80vw);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.25);
  transform-origin: center center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
}

.hero-clock {
  font-family: 'Chakra Petch', monospace;
  font-weight: 400;
  font-size: clamp(1.4rem, 2.8vw, 2.6rem);
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.45);
  margin-top: max(-80px, -8vw);
  position: relative;
  z-index: 1;
  text-align: center;
  line-height: 1;
  pointer-events: none;
}

/* ── Notification Center ──────────────────── */
.hero-notifications {
  width: min(480px, 88vw);
  margin-top: 18px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px) saturate(130%);
  -webkit-backdrop-filter: blur(25px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition:
    max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: max-height;
  font-family: 'Commissioner', sans-serif;
  font-weight: 300;
}

/* ── Shine overlay ─────────────────────────── */
.hero-notifications::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.06) 0%,
    transparent 50%
  );
  pointer-events: none;
  z-index: 0;
}

/* ── Notification Card ────────────────────── */
.nc-card {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  z-index: 1;
}

.nc-card:first-child {
  opacity: 1;
  transform: none;
}

.nc-card {
  opacity: 0;
  transform: translateY(6px);
}

.nc-card.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1), transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.nc-card + .nc-card {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

/* ── Card Header ──────────────────────────── */
.nc-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nc-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.nc-card-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nc-title {
  font-size: 0.82rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.3;
}

.nc-body {
  font-size: 0.72rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nc-time {
  flex-shrink: 0;
  font-size: 0.62rem;
  color: rgba(255, 255, 255, 0.3);
  white-space: nowrap;
}

/* ── Card Actions (expand + dismiss) ──────── */
.nc-card-actions {
  position: absolute;
  top: 6px;
  right: 6px;
  display: flex;
  gap: 4px;
  z-index: 2;
}

.nc-dismiss,
.nc-expand-btn {
  width: 18px;
  height: 18px;
  border: none;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.3);
  padding: 0;
  font-size: 0.42rem;
  line-height: 1;
  transition: color 0.2s ease, background 0.2s ease;
  position: relative;
  overflow: hidden;
}

.nc-dismiss:hover,
.nc-expand-btn:hover {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.5);
}

.nc-expand-btn {
  transition: color 0.2s ease, background 0.2s ease, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-notifications.expanded .nc-expand-btn {
  transform: rotate(180deg);
}

/* ── Hold-to-clear red fill ────────────────── */
.nc-dismiss::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(200, 40, 40, 0.4);
  border-radius: inherit;
  transform: scaleY(0);
  transform-origin: top center;
  pointer-events: none;
}

@keyframes redFill {
  from { transform: scaleY(0); }
  to   { transform: scaleY(1); }
}

.nc-dismiss.holding::before {
  animation: redFill 2s linear forwards;
}

/* ── Card Footer ──────────────────────────── */
.nc-card-footer {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 2px;
}

.nc-badge {
  display: inline-block;
  font-size: 0.55rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.3);
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.04);
}

/* ── Empty State ──────────────────────────── */
.nc-empty {
  font-size: 0.78rem;
  color: rgba(255, 255, 255, 0.12);
  text-align: center;
  padding: 16px 0;
}

/* ── Entrance Animation ───────────────────── */
.nc-card.entering {
  animation: ncFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes ncFadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Browser Engine Styles */
.browser-container {
  position: relative;
  z-index: 2;
  margin-left: var(--sidebar-width);
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.95);
  border-radius: 16px;
  margin: 12px;
  margin-left: calc(var(--sidebar-width) + 12px);
  overflow: hidden;
  border: 1px solid rgba(var(--accent-a), 0.2);
  box-shadow: 0 0 40px rgba(var(--accent-a), 0.15), 0 0 80px rgba(var(--accent-a), 0.08);
}

.browser-tab-bar {
  display: flex;
  align-items: center;
  background: rgba(10, 10, 15, 0.96);
  padding: 6px 10px 0;
  gap: 0;
  flex-shrink: 0;
  border-radius: 16px 16px 0 0;
}

.browser-tabs {
  display: flex;
  gap: 0;
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
  align-items: flex-end;
}

.browser-tabs::-webkit-scrollbar {
  display: none;
}

.browser-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 16px;
  border-radius: 8px 8px 0 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  max-width: 200px;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  border: 1px solid rgba(var(--accent-a), 0.08);
  border-bottom: none;
  min-width: 0;
  position: relative;
  margin-right: 0;
}

.browser-tab + .browser-tab::before {
  content: '';
  position: absolute;
  left: 0;
  top: 12px;
  bottom: 12px;
  width: 1px;
  background: rgba(var(--accent-a), 0.1);
}

.browser-tab:hover {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.85);
  border-color: rgba(var(--accent-a), 0.25);
}

.browser-tab.active {
  background: #2b2b2b;
  color: #ffffff;
  position: relative;
  z-index: 1;
  border-color: rgba(var(--accent-a), 0.2);
}

.browser-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: -1px;
  right: -1px;
  height: 1px;
  background: #2b2b2b;
}

.browser-tab.tab-enter {
  animation: tabEnter 0.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  transform-origin: left center;
}

.browser-tabs.tabs-inserting .browser-tab {
  transition: transform 0.2s cubic-bezier(0.22, 1, 0.36, 1);
}

.browser-tab.tab-exit {
  animation: tabExit 0.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  pointer-events: none;
  overflow: hidden;
}

.browser-tab.tab-dragging {
  z-index: 10;
  opacity: 0.85;
  cursor: grabbing;
}

.browser-tab.tab-shift {
  transition: transform 0.2s cubic-bezier(0.22, 1, 0.36, 1);
}

.browser-tab.tab-drag-over {
  background: rgba(255, 255, 255, 0.1);
}

.browser-tabs.dragging .browser-tab {
  transition: transform 0.2s cubic-bezier(0.22, 1, 0.36, 1);
  user-select: none;
}

@keyframes tabEnter {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes tabExit {
  from {
    opacity: 1;
    transform: scaleX(1);
    max-width: 200px;
    padding-left: 16px;
    padding-right: 16px;
  }
  to {
    opacity: 0;
    transform: scaleX(0.85);
    max-width: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
  }
}

.browser-tab-title {
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.browser-tab-loader {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(var(--accent-a), 0.4);
  border-top-color: white;
  border-radius: 50%;
  animation: browserSpin 0.6s linear infinite;
  flex-shrink: 0;
}

@keyframes browserSpin {
  to { transform: rotate(360deg); }
}

.browser-tab-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  border-radius: 6px;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.browser-tab-close:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.browser-new-tab-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid rgba(var(--accent-a), 0.12);
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 10px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.browser-new-tab-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(var(--accent-a), 0.3);
}

.browser-nav-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(10, 10, 15, 0.96);
  padding: 10px 14px;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

.browser-nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid rgba(var(--accent-a), 0.12);
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 10px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.browser-nav-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(var(--accent-a), 0.3);
}

.browser-nav-btn:disabled {
  opacity: 0.3;
  cursor: default;
}

.browser-nav-btn svg {
  width: 20px;
  height: 20px;
}

.browser-address-bar-wrapper {
  flex: 1;
  position: relative;
}

.browser-address-bar {
  position: relative;
}

.browser-address-input {
  width: 100%;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid rgba(var(--accent-a), 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
  transition-delay: 0s;
}
.browser-address-input:hover { background: rgba(255,255,255,0.08); border-color: rgba(var(--accent-a), 0.35); transition-delay: 0.08s; }

.browser-address-input:focus {
  border-color: rgba(var(--accent-a), 0.5);
  background: rgba(255, 255, 255, 0.08);
}

.browser-address-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.browser-address-suggestions {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: rgba(2, 2, 2, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 6px;
  display: none;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.browser-address-suggestions.active {
  display: block;
}

.browser-suggestion-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.browser-suggestion-item:hover {
  background: rgba(var(--accent-a), 0.15);
  color: white;
}

.browser-suggestion-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.browser-suggestion-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.browser-suggestion-title {
  font-size: 0.82rem;
  color: rgba(255, 255, 255, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.browser-suggestion-url {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.35);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.browser-loading-bar {
  height: 2px;
  background: transparent;
  position: relative;
  flex-shrink: 0;
}

.browser-loading-bar.loading::after {
  content: '';
  position: absolute;
  left: -50%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgb(var(--accent-a)), rgb(var(--accent-a)), transparent);
  animation: browserLoadBar 1s ease-in-out infinite;
}

@keyframes browserLoadBar {
  0% { left: -50%; }
  100% { left: 150%; }
}

.browser-viewport {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 16px 16px;
}

.browser-frame-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.browser-viewport-tab {
  position: absolute;
  inset: 0;
  visibility: hidden;
  pointer-events: none;
}

.browser-viewport-tab.active {
  visibility: visible;
  pointer-events: auto;
}

.browser-frame {
  width: 100%;
  height: 100%;
  border: none;
  background: #0c0d10;
}

/* Menu Dropdown Styles */
.browser-menu-dropdown {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: rgba(28, 28, 33, 0.94);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 12px;
  padding: 6px;
  min-width: 230px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.03) inset;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-6px) scale(0.96);
  transition: opacity 0.12s ease, transform 0.12s ease, visibility 0s 0.12s;
}

.browser-menu-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
  transition: opacity 0.15s ease, transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), visibility 0s;
}

.browser-menu-section {
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.28);
  padding: 10px 12px 4px;
  pointer-events: none;
}

.browser-menu-item {
  padding: 8px 12px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.8rem;
  transition: background 0.12s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  user-select: none;
  line-height: 1.4;
}

.browser-menu-item:hover {
  background: rgba(255, 255, 255, 0.07);
  color: rgba(255, 255, 255, 0.95);
}

.browser-menu-item:active {
  background: rgba(var(--accent-a), 0.12);
}

.browser-menu-separator {
  height: 1px;
  background: rgba(255, 255, 255, 0.05);
  margin: 5px 10px;
}

.browser-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.browser-menu-toggle-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.78);
}

.browser-menu-toggle-switch {
  position: relative;
  width: 36px;
  height: 20px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.browser-menu-toggle-switch.on {
  background: rgba(var(--accent-a), 0.55);
}

.browser-menu-toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.browser-menu-toggle-switch.on::after {
  transform: translateX(16px);
}

/* Bookmarks Bar */
.browser-bookmarks-bar {
  display: none;
  align-items: center;
  gap: 12px;
  padding: 6px 14px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 0.78rem;
  color: rgba(255, 255, 255, 0.5);
  flex-shrink: 0;
}

.browser-bookmarks-bar.visible {
  display: flex;
}

.browser-bookmark-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 3px 8px;
  border-radius: 4px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
  transition: background 0.15s ease, color 0.15s ease;
}

.browser-bookmark-item:hover {
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
}

.browser-bookmark-icon {
  width: 14px;
  height: 14px;
  border-radius: 2px;
}

.hero-info-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10000;
  opacity: 0;
  transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
}

body:not(.on-homepage) .hero-info-icon {
  display: none;
}

.hero-info-icon svg {
  width: 20px;
  height: 20px;
  fill: rgba(255,255,255,0.6);
  transition: fill 0.3s ease;
}

.hero-info-icon:hover svg {
  fill: rgba(255,255,255,1);
}
.hero h1 {
  font-size: clamp(3rem, 8vw, 5.2rem); line-height: 1.02; letter-spacing: -0.04em;
  margin-bottom: 14px; max-width: 940px; text-align: center; color: #fff;
}
.hero p {
  max-width: 760px; color: var(--muted); font-size: 1.02rem; line-height: 1.6; margin-bottom: 18px; text-align: center;
}
.hero-search-stack {
  --hero-search-width: min(calc(100vw - 80px), clamp(310px, 58vw, 720px));
  --hero-search-expanded-width: min(calc(100vw - 40px), clamp(380px, 72vw, 900px));
  width: var(--hero-search-width); position: relative; margin: 0 auto; transition: width .35s ease;
}
.hero-search-stack:has(.hero-search:hover),
.hero-search-stack:has(.hero-search:focus-within) {
  width: var(--hero-search-expanded-width);
}
.hero-search {
  position: relative; width: 100%; border-radius: 18px; border: 1px solid rgba(2,2,2,0.8);
  background: rgba(2,2,2,0.5); backdrop-filter: blur(12px); overflow: hidden;
  box-shadow: 0 12px 26px rgba(0,0,0,0.28);
  transition: transform .32s var(--hover-ease), background .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease);
}
.hero-search:hover,
.hero-search:focus-within,
.hero-search-stack.searching .hero-search {
  transform: translateY(-1px);
  background: rgba(2,2,2,0.8);
  /* no border-color outline; keep glow only */
  box-shadow: var(--hover-glow-strong), 0 18px 34px rgba(0,0,0,0.35);
}
.hero-search::before {
  content: none;
}
.hero-search input {
  width: 100%; border: 0; outline: none; background: transparent; color: var(--text); font-size: 1rem; padding: 15px 18px; text-align: center;
}
.hero-search input::placeholder { color: rgba(220,231,255,0.48); transition: color .25s ease; }
.hero-search:hover input::placeholder,
.hero-search:focus-within input::placeholder { color: rgba(255,255,255,0.72); }

.home-search-results {
  display: none; width: 100%; margin-top: 14px; border-radius: 22px; border: 1px solid rgba(2,2,2,0.8); background: rgba(6,8,13,0.96);
  box-shadow: 0 18px 42px rgba(0,0,0,0.35), 0 0 18px rgba(var(--accent-a), 0.08), 0 0 36px rgba(var(--accent-b), 0.05); backdrop-filter: blur(18px); overflow: hidden; animation: riseIn .18s ease;
}
@keyframes riseIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }
.home-search-results.active { display: block; }
.home-search-inner { padding: 8px; display: grid; gap: 8px; }
.home-search-section { display: grid; gap: 6px; }
.home-search-heading { display: flex; justify-content: space-between; align-items: center; color: var(--soft); text-transform: uppercase; letter-spacing: .18em; font-size: .72rem; padding: 6px 8px; }
.home-search-item {
  display: grid; grid-template-columns: 56px 1fr; gap: 12px; align-items: center; text-align: left; padding: 10px;
  border-radius: 18px; border: 1px solid rgba(2,2,2,0.6); background: rgba(2,2,2,0.3); color: inherit; cursor: pointer;
  transition: background .45s var(--hover-ease), border-color .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease);
}
.home-search-item:hover { background: rgba(2,2,2,0.8); border-color: rgba(var(--accent-a), 0.78); box-shadow: var(--hover-glow); }
.home-search-icon { width: 56px; height: 56px; border-radius: 14px; display: grid; place-items: center; background: rgba(2,2,2,0.5); overflow: hidden; font-weight: 700; color: #fff; }
.home-search-icon img { width: 100%; height: 100%; object-fit: cover; }
.home-search-copy strong { display: block; font-size: .98rem; margin-bottom: 3px; color: #fff; }
.home-search-copy p { color: rgba(211,221,242,0.72); font-size: .92rem; line-height: 1.35; margin: 0; }

#mainContent {
  position: relative; z-index: 2; margin-left: var(--sidebar-width); width: calc(100vw - var(--sidebar-width));
  max-width: none; padding: 10px 18px 72px;
}
.section, .info-page, .settings-page, .game-page, .browser-container {
  width: min(1320px, 100%); margin: 0 auto;
}
.section-search { width: 100%; max-width: 560px; margin: 0 auto 22px; display: flex; justify-content: center; }
.search-input-wrapper { position: relative; width: 100%; }
.section-search input {
  width: 100%; padding: 14px 52px 14px 18px; border-radius: 999px; outline: none; border: 1px solid rgba(255,255,255,0.12);
  background: rgba(2,2,2,0.5); color: #fff; backdrop-filter: blur(14px); font-size: 0.95rem; font-family: 'Quicksand', sans-serif; font-weight: 300;
  transition: background .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease);
  transition-delay: 0s;
}
.section-search input::placeholder {
  font-family: 'Elms Sans', sans-serif; font-weight: 200;
}
.section-search input:hover { background: rgba(2,2,2,0.8); /* no border-color outline */ box-shadow: var(--hover-glow), 0 8px 18px rgba(0,0,0,0.22); transition-delay: 0.08s; }
.section-search input:focus { box-shadow: var(--hover-glow); }
.search-icon {
  position: absolute; right: 16px; top: 50%; transform: translateY(-50%) scale(1); color: rgba(255,255,255,0.72); pointer-events: none;
  display: inline-flex; align-items: center; justify-content: center; transition: transform .32s var(--hover-ease), color .45s var(--hover-ease);
}
.section-search input:hover + .search-icon,
.section-search input:focus + .search-icon { transform: translateY(-50%) scale(1.08); color: rgba(255,255,255,0.95); }
.search-icon svg { display: block; }
.games-grid { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: 24px; }
.game-card {
  position: relative; border-radius: 12px; border: 1px solid var(--line);
  /* keep border/shadow stable during hover transitions */
  backface-visibility: hidden;
  transform: translateZ(0);


  background: linear-gradient(180deg, rgba(2,2,2,0.6), rgba(2,2,2,0.3));
  box-shadow: var(--shadow); overflow: hidden; cursor: pointer;
  aspect-ratio: 16 / 10;
  display: flex; flex-direction: column; justify-content: flex-end; padding: 12px;
  transition: transform 0.55s var(--hover-ease), box-shadow 0.55s var(--hover-ease);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.game-card:hover {
  transform: scale(1.035);
  box-shadow: var(--shadow), 0 28px 56px rgba(0,0,0,0.45);
  /* keep bottom edge/layout stable during transform */
  will-change: transform, box-shadow;
}


.game-thumb { position: absolute; inset: 0; background: linear-gradient(135deg, rgba(2,2,2,0.6), rgba(2,2,2,0.2)); }
.game-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.92;

  /* Avoid hover-induced re-raster/re-decode */
  transform: translateZ(0);
  backface-visibility: hidden;
}



.game-thumb span { display: none; }
.game-card-label { display: none; }
.game-card::after { content: none; }

.game-page {
  position: relative; z-index: 2; min-height: calc(100vh - var(--nav-height)); padding: 56px 18px 100px;
}
.game-page-wrap { max-width: 1180px; margin: 0 auto; display: grid; gap: 24px; }
.game-detail-hero {
  display: grid; grid-template-columns: 1fr auto; gap: 24px; align-items: end;
  padding: 18px; border-radius: 20px; border: 1px solid var(--line); background: linear-gradient(180deg, rgba(2,2,2,0.6), rgba(2,2,2,0.3));
  box-shadow: var(--shadow), 0 0 38px rgba(var(--accent-a), 0.06), 0 0 60px rgba(var(--accent-b), 0.04); backdrop-filter: blur(18px);
}
.game-detail-copy { display: grid; grid-template-columns: 88px minmax(0, 1fr); gap: 18px; align-items: center; }
.game-detail-icon {
  width: 88px; height: 88px; border-radius: 16px; overflow: hidden; border: 1px solid rgba(255,255,255,0.12);
  background: rgba(2,2,2,0.5); box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 0 24px rgba(var(--accent-a), var(--glow-card-a)), 0 0 48px rgba(var(--accent-b), var(--glow-card-b));
}
.game-detail-icon img { width: 100%; height: 100%; object-fit: contain; object-position: center; display: block; padding: 8px; }
.game-detail-copy h2 {
  margin: 0 0 8px; font-size: clamp(2rem, 6vw, 3.8rem); line-height: 0.98; letter-spacing: -0.04em;
  color: #ffffff; text-shadow: 0 2px 18px rgba(0,0,0,0.45);
}
.game-detail-copy p { margin: 0; max-width: 700px; color: rgba(235,240,250,0.72); line-height: 1.65; font-size: 0.98rem; }
.game-actions { display: flex; gap: 10px; align-items: center; justify-content: flex-end; flex-wrap: wrap; }
.icon-btn {
  position: relative; width: 46px; height: 46px; border-radius: 10px; border: none;
  background: rgba(2,2,2,0.5); color: #fff; display: grid; place-items: center; cursor: pointer; transition: transform .32s var(--hover-ease), background .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease);
  backdrop-filter: blur(14px);
}
.icon-btn:hover { transform: translateY(-2px); background: rgba(2,2,2,1.4); box-shadow: var(--hover-glow), 0 16px 32px rgba(0,0,0,0.40); }
.icon-btn svg { width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none; }
.icon-btn::after { content: attr(data-tooltip); position: absolute; bottom: calc(100% + 8px); left: 50%; transform: translateX(-50%) translateY(5px); opacity: 0; pointer-events: none; white-space: nowrap; padding: 7px 10px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.10); background: rgba(5,7,10,0.96); color: rgba(255,255,255,0.88); font-size: .72rem; font-weight: 700; box-shadow: 0 10px 24px rgba(0,0,0,0.35), 0 0 18px rgba(var(--accent-a), 0.12); transition: opacity .18s ease, transform .18s ease; }
.icon-btn:hover::after { opacity: 1; transform: translateX(-50%) translateY(0); }
.game-frame-card {
  border-radius: 20px; border: 1px solid var(--line); background: linear-gradient(180deg, rgba(2,2,2,0.6), rgba(2,2,2,0.3));
  box-shadow: var(--shadow), 0 0 30px rgba(var(--accent-a), var(--glow-card-a)), 0 0 55px rgba(var(--accent-b), var(--glow-card-b)); backdrop-filter: blur(18px); padding: 14px;
}
.game-frame-top { display: flex; justify-content: space-between; align-items: center; padding: 4px 8px 12px; color: rgba(255,255,255,0.60); font-size: .78rem; font-weight: 700; letter-spacing: .08em; text-transform: uppercase; }
.game-frame-top span:last-child { color: rgba(var(--accent-a), 0.78); letter-spacing: 0; text-transform: none; }
.game-frame-wrap { width: 100%; aspect-ratio: 16 / 9; min-height: 430px; border-radius: 20px; overflow: hidden; background: radial-gradient(circle at top, rgba(var(--accent-a), 0.08), transparent 35%), #000000; border: 1px solid rgba(2,2,2,0.8); }
.game-frame-wrap iframe { width: 100%; height: 100%; border: 0; display: block; background: #000000; }
.game-suggestions { margin-top: 8px; }
.game-suggestions h3 { margin: 0 0 16px; font-size: 1.08rem; color: #fff; }
.suggestion-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 18px; }
.suggestion-card {
  min-height: 150px; border-radius: 20px; border: 1px solid rgba(2,2,2,0.8); background: linear-gradient(180deg, rgba(2,2,2,0.6), rgba(2,2,2,0.3));
  padding: 18px; box-shadow: var(--shadow); transition: transform .32s var(--hover-ease), border-color .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease);
}
.suggestion-card:hover { transform: translateY(-2px); border-color: rgba(var(--accent-a), 0.78); box-shadow: var(--hover-glow), 0 22px 42px rgba(0,0,0,0.42); }
.suggestion-card span { display: block; margin-bottom: 12px; font-size: 1.45rem; }
.suggestion-card h4 { margin: 0 0 8px; font-size: 1rem; color: #fff; }
.suggestion-card p { margin: 0; color: rgba(225,231,245,0.70); line-height: 1.45; font-size: .92rem; }

/* ============================================================
   FULLSCREEN GAME PAGE STYLES
   ============================================================ */

/* Hide sidebar when game page is active */
body.game-page-active .sidebar-navbar {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

body.game-page-active .main-content {
  margin-left: 0;
  width: 100vw;
}

.game-page-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000000;
  z-index: 1000;
}

.game-notch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(2, 2, 2, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 0 0 20px 20px;
  backdrop-filter: blur(20px);
  z-index: 10;
  transition: all 2.5s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 24px rgba(var(--accent-a), 0.15), 0 0 48px rgba(var(--accent-b), 0.08);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}

.game-notch-left,
.game-notch-center,
.game-notch-right,
.game-notch-btn,
.game-notch-control,
.game-notch-toggle {
  pointer-events: auto;
}

.game-notch.minimized {
  transform: translateY(-100%);
  opacity: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
  transition: all 2.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.game-notch.minimized .game-notch-left,
.game-notch.minimized .game-notch-right {
  display: none;
}

.game-notch-left {
  display: flex;
  align-items: center;
  gap: 18px;
  flex: 1;
  min-width: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.game-notch-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  margin-right: 40px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.game-notch-time {
  font-family: 'Raleway', Inter, Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum";
}

.game-notch-battery {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.game-notch-battery svg {
  width: 28px;
  height: 20px;
  fill: currentColor;
  color: rgba(255, 255, 255, 0.7);
}

.game-notch-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(2, 2, 2, 0.5);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35), 0 0 16px rgba(var(--accent-a), 0.15), 0 0 32px rgba(var(--accent-b), 0.08);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.game-notch-icon:hover {
  border-color: rgba(var(--accent-a), 0.4);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35), 0 0 20px rgba(var(--accent-a), 0.25), 0 0 40px rgba(var(--accent-b), 0.12);
}

.game-notch-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.game-notch-title h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-notch-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.game-notch-btn,
.game-notch-control {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  border: none;
  background: rgba(2, 2, 2, 0.5);
  color: rgba(255, 255, 255, 0.85);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  backdrop-filter: blur(14px);
}

.game-notch-btn:hover,
.game-notch-control:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 16px rgba(var(--accent-a), 0.2), 0 0 32px rgba(var(--accent-b), 0.1);
}

.game-notch-btn svg,
.game-notch-control svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.game-notch-toggle {
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 20px;
  background: rgba(2, 2, 2, 0.98);
  border: none;
  border-radius: 0 0 20px 20px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 1.5s cubic-bezier(0.22, 1, 0.36, 1);
  backdrop-filter: blur(20px);
  z-index: 10;
}

.game-notch:not(.minimized) ~ .game-notch-toggle {
  display: none;
}

.game-notch.minimized ~ .game-notch-toggle {
  display: flex;
}

.game-notch.minimized ~ .game-notch-toggle {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: auto;
  width: 80px;
  height: 24px;
  background: rgba(2, 2, 2, 0.98);
  border: none;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 24px rgba(var(--accent-a), 0.15), 0 0 48px rgba(var(--accent-b), 0.08);
  z-index: 1001;
}

.game-notch-toggle:hover {
  background: rgba(255, 255, 255, 0.08);
}

.game-notch-toggle svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
  color: rgba(var(--accent-a), 0.7);
}

.game-notch.minimized ~ .game-notch-toggle svg {
  width: 24px;
  height: 24px;
}

.game-embed-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000000;
}

.game-embed {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  background: #000000;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Game Loading Animation */
.game-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  transition: opacity 0.5s ease;
}

.game-loading-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.game-loading-spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(var(--accent-a), 0.2);
  border-top-color: rgba(var(--accent-a), 0.8);
  border-radius: 50%;
  animation: gameLoadSpin 1s linear infinite;
  box-shadow: 0 0 20px rgba(var(--accent-a), 0.3), 0 0 40px rgba(var(--accent-b), 0.2);
}

@keyframes gameLoadSpin {
  to {
    transform: rotate(360deg);
  }
}

/* Games Page Loading Spinner */
.games-page-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.5s ease;
}

.games-page-loading-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.games-page-loading-spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(var(--accent-a), 0.2);
  border-top-color: rgba(var(--accent-a), 0.8);
  border-radius: 50%;
  animation: gameLoadSpin 1s linear infinite;
  box-shadow: 0 0 20px rgba(var(--accent-a), 0.3), 0 0 40px rgba(var(--accent-b), 0.2);
}

/* ============================================================
   ONBOARDING FLOW STYLES
   ============================================================ */
.onboarding-flow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.onboarding-container {
  width: 100%;
  max-width: 500px;
  padding: 40px;
  position: relative;
}

.onboarding-step {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: onboardingStepFadeIn 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.onboarding-step.active {
  display: flex;
}

@keyframes onboardingStepFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.onboarding-step.exit {
  animation: onboardingStepFadeOut 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes onboardingStepFadeOut {
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Step 1: Orbit Welcome */
.onboarding-logo {
  margin-bottom: 60px;
}

.onboarding-logo-text {
  font-family: 'Raleway', sans-serif;
  font-size: 5.5rem;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.06em;
  display: inline-block;
  visibility: hidden;
}

.onboarding-logo-text .letter {
  opacity: 0;
  display: inline-block;
}

@keyframes flickQuick {
  0%   { opacity: 0; }
  3%   { opacity: 0.9; }
  4%   { opacity: 0; }
  9%   { opacity: 0.95; }
  10%  { opacity: 0; }
  16%  { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes flickStutter {
  0%   { opacity: 0; }
  2%   { opacity: 0.85; }
  3%   { opacity: 0; }
  7%   { opacity: 0.9; }
  8%   { opacity: 0; }
  14%  { opacity: 0.95; }
  15%  { opacity: 0; }
  22%  { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes flickGlitch {
  0%   { opacity: 0; }
  1%   { opacity: 0.9; }
  2%   { opacity: 0; }
  4%   { opacity: 0.95; }
  5%   { opacity: 0; }
  7%   { opacity: 0.8; }
  8%   { opacity: 0; }
  11%  { opacity: 0.9; }
  12%  { opacity: 0; }
  16%  { opacity: 0.95; }
  17%  { opacity: 0; }
  22%  { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes flickUnstable {
  0%   { opacity: 0; }
  2%   { opacity: 0.9; }
  3%   { opacity: 0; }
  8%   { opacity: 0.95; }
  9%   { opacity: 0; }
  15%  { opacity: 0.85; }
  16%  { opacity: 0; }
  23%  { opacity: 0.95; }
  24%  { opacity: 0; }
  32%  { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes flickLong {
  0%   { opacity: 0; }
  1%   { opacity: 0.85; }
  2%   { opacity: 0; }
  4%   { opacity: 0.9; }
  5%   { opacity: 0; }
  8%   { opacity: 0.75; }
  9%   { opacity: 0; }
  13%  { opacity: 0.9; }
  14%  { opacity: 0; }
  18%  { opacity: 0.85; }
  19%  { opacity: 0; }
  24%  { opacity: 0.95; }
  25%  { opacity: 0; }
  31%  { opacity: 1; }
  100% { opacity: 1; }
}

.onboarding-button {
  padding: 12px 48px;
  border-radius: 24px;
  border: none;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.22, 1, 0.36, 1), background 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
  outline: none;
  position: relative;
}

.onboarding-button:hover:not(:disabled) {
  transform: scaleX(1.03);
  background: rgba(var(--accent-a), 0.15);
  box-shadow: 0 0 12px rgba(var(--accent-a), 0.18), 0 0 24px rgba(var(--accent-a), 0.10);
}

/* Get Started button: static aurora glow + hover particle burst */
#getStartedBtn {
  transition: opacity 0.6s ease, transform 0.25s ease-out, background 0.25s ease-out;
}

#getStartedBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  z-index: -1;
  pointer-events: none;
  box-shadow:
    0 0 8px 2px rgba(255, 255, 255, 0.04),
    0 0 20px 8px rgba(var(--accent-a), 0.04),
    0 0 40px 20px rgba(var(--accent-a), 0.02);
}

#getStartedBtn:hover:not(:disabled) {
  transform: scaleX(1.04);
  background: rgba(var(--accent-a), 0.05);
  box-shadow: none;
}

.onboarding-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.onboarding-button.secondary {
  background: transparent;
  border: none;
}

.onboarding-button.secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
  transform: none;
  box-shadow: 0 0 12px rgba(var(--accent-a), 0.18), 0 0 24px rgba(var(--accent-a), 0.10);
}

/* Step 2: Username Setup */
.onboarding-title {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #ffffff;
  margin: 0 0 16px 0;
  letter-spacing: 0.05em;
}

.onboarding-description {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 32px 0;
  line-height: 1.6;
  max-width: 400px;
}

.onboarding-input {
  width: 100%;
  max-width: 320px;
  padding: 16px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  outline: none;
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  backdrop-filter: blur(10px);
  margin-bottom: 24px;
  text-align: center;
}

.onboarding-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.onboarding-input:focus {
  border-color: rgba(var(--accent-a), 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 20px rgba(var(--accent-a), 0.15);
}

/* Step 3: Theme Selection */
.onboarding-themes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-bottom: 32px;
  width: 100%;
  max-width: 520px;
}

.onboarding-theme-card {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  text-align: left;
  position: relative;
  overflow: hidden;
}

.onboarding-theme-card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
}

.onboarding-theme-card.selected {
  border-color: rgba(var(--accent-a), 0.6);
  background: rgba(var(--accent-a), 0.1);
  box-shadow: 0 0 30px rgba(var(--accent-a), 0.2);
}

.onboarding-theme-name {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  margin: 0 0 8px 0;
  letter-spacing: 0.03em;
}

.onboarding-theme-graphic {
  width: 80px;
  height: 80px;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.onboarding-theme-graphic .onboarding-theme-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  display: block;
}

.onboarding-theme-preview {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  margin-top: 12px;
  position: relative;
  overflow: hidden;
}

.onboarding-theme-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--theme-a), var(--theme-b));
  opacity: 0.8;
}

/* Step 4: Audio Preferences */
.onboarding-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}

.onboarding-actions .onboarding-button {
  flex: 1;
  min-width: 120px;
}

/* Step 5: Welcome */
.onboarding-welcome-message {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(var(--accent-a), 0.9);
  margin: 0 0 16px 0;
  line-height: 1.5;
  letter-spacing: 0.03em;
  animation: welcomeMessageFadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  opacity: 0;
  transform: translateY(10px);
}

@keyframes welcomeMessageFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.onboarding-step#onboardingStep5 .onboarding-description {
  animation: welcomeDescriptionFadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) 0.2s forwards;
  opacity: 0;
  transform: translateY(10px);
}

@keyframes welcomeDescriptionFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================================
   SETTINGS PAGE STYLES
   ============================================================ */
.settings-page {
  padding: 24px 0 80px;
}
.settings-window {
  border: 1px solid rgba(255,255,255,0.002);
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: var(--shadow), 0 0 60px rgba(var(--accent-a), 0.08), 0 0 100px rgba(var(--accent-b), 0.05), inset 0 0 40px rgba(var(--accent-a), 0.03), 0 0 20px rgba(var(--accent-a), 0.15), 0 0 40px rgba(var(--accent-b), 0.1);

  /* Never resize the settings window/page when switching panels */
  height: calc(100vh - 120px);
  max-height: calc(100vh - 120px);
  overflow: hidden;
}

.settings-window-header {
  padding: 18px 24px;
  border-bottom: none;
  background: transparent;
  flex-shrink: 0;
}
.settings-window-header h2 {
  margin: 0; font-size: 1.4rem; font-weight: 700; color: #fff;
  background: linear-gradient(90deg, white, white);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
}

.settings-window-body {
  display: flex;
  align-items: stretch;
  height: 100%;
  min-height: 0; /* critical for inner flex scrolling */
  overflow: hidden;
}





/* settings sidebar uses its own padding; remove stray/invalid block */

.settings-nav-item {
  text-align: left;
  border-radius: 14px;
  border: 0;
  background: transparent;
  color: rgba(var(--text-rgb, 245,247,255), 0.72);
  padding: 12px 14px;
  cursor: pointer;
  transition: color .25s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  position: relative;
}
.settings-nav-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: rgb(var(--accent-a));
  border-radius: 0 2px 2px 0;
  transition: height .2s ease;
}
.settings-nav-item:hover {
  /* simple, subtle text lightening only */
  color: rgba(255,255,255,0.92);
}
.settings-nav-item.active {
  border: 0;
  background: transparent;
  color: rgba(255,255,255,1);
}
.settings-nav-item.active::before {
  height: 20px;
}
.settings-nav-left {
  display:flex;
  align-items:center;
  gap:12px;
  min-width:0;
}
.settings-nav-icon svg { display:block; }
.settings-nav-icon { flex:0 0 auto; }
.settings-nav-label { font-size: .95rem; font-weight: 600; letter-spacing: -.01em; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
.settings-nav-hint { display: none; }
.settings-panels {
  flex: 1;
  width: 100%;
  min-width: 0;
  padding: 24px 28px;
  overflow-y: auto;
  height: 100%;
  border-left: none;
  position: relative;
}

.settings-panels::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, transparent 0%, rgba(var(--accent-a), 0.15) 20%, rgba(var(--accent-b), 0.12) 50%, rgba(var(--accent-a), 0.15) 80%, transparent 100%);
  box-shadow: 0 0 20px rgba(var(--accent-a), 0.1), 0 0 40px rgba(var(--accent-b), 0.08);
}

/* clean themed scrollbar for settings content */
.settings-panels {
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--accent-a), 0.5) transparent;
}

.settings-panels::-webkit-scrollbar {
  width: 6px;
}

.settings-panels::-webkit-scrollbar-track {
  background: transparent;
}

.settings-panels::-webkit-scrollbar-thumb {
  background: rgba(var(--accent-a), 0.5);
  border-radius: 999px;
}

.settings-panels::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--accent-a), 0.7);
}

.settings-panels::-webkit-scrollbar-thumb:active {
  background: rgba(var(--accent-a), 0.9);
}

.settings-panels::-webkit-scrollbar-button {
  display: none;
}

.settings-panel { display: none; animation: panelSlideIn .3s ease; }
.settings-panel.active { display: block; }
@keyframes panelSlideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
.settings-panel-head {
  display: none;
}
.settings-panel-head h3,
.settings-panel-head p {
  display: none;
}
.settings-panel-body { display: grid; gap: 16px; }
.settings-row { display: flex; justify-content: space-between; gap: 14px; align-items: center; padding: 14px 0; border-bottom: 1px solid rgba(2,2,2,0.6); }
.settings-row:last-of-type { border-bottom: 0; }
.settings-row-left { flex: 1; min-width: 0; width: 100%; }
.settings-control { flex: 0 0 auto; }

.settings-row-left h4 { margin: 0 0 4px; font-size: .98rem; font-weight: 600; color: #fff; font-family: 'Elms Sans', sans-serif; font-weight: 300; }
.settings-row-left p { margin: 0; color: var(--soft); font-size: .85rem; line-height: 1.4; font-family: 'Elms Sans', sans-serif; font-weight: 300; }
.settings-control { display: flex; align-items: center; gap: 12px; flex: 0 0 auto; }

/* ==================== Browser Search Engine Selector ==================== */

.browser-search-engine-selector {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.browser-search-engine-selector:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(var(--accent-a), 0.5);
}

.browser-search-engine-selector img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.browser-search-engine-dropdown {
  position: absolute;
  left: 8px;
  top: calc(100% + 8px);
  background: rgba(10, 10, 12, 0.98);
  border: 1px solid rgba(var(--accent-a), 0.3);
  border-radius: 8px;
  padding: 8px;
  min-width: 180px;
  z-index: 100;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
}

.browser-search-engine-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: rgba(255, 255, 255, 0.85);
}

.browser-search-engine-option:hover {
  background: rgba(var(--accent-a), 0.2);
  color: rgba(255, 255, 255, 1);
}

.browser-search-engine-option img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  object-fit: cover;
}

.browser-search-engine-option span {
  font-size: 0.9rem;
  font-weight: 500;
}
.toggle { position: relative; width: 56px; height: 30px; }
.toggle input { opacity: 0; width: 0; height: 0; }
.toggle-slider { width: 100%; height: 100%; border-radius: 999px; background: rgba(255,255,255,0.12); display: block; position: relative; transition: background .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease); cursor: pointer; }
.toggle-slider::after { content: ''; position: absolute; top: 3px; left: 3px; width: 24px; height: 24px; border-radius: 999px; background: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.3); transition: transform .18s ease; }
.toggle:hover .toggle-slider { box-shadow: var(--hover-glow); }
.toggle input:checked + .toggle-slider { background: linear-gradient(90deg, white, white); box-shadow: var(--hover-glow); }
.toggle input:checked + .toggle-slider::after { transform: translateX(26px); }
.toggle input:focus-visible + .toggle-slider { outline: 2px solid white; outline-offset: 2px; }
.settings-range { width: 180px; height: 6px; -webkit-appearance: none; appearance: none; background: rgba(255,255,255,0.12); border-radius: 3px; outline: none; cursor: pointer; }
.settings-range::-webkit-slider-thumb { -webkit-appearance: none; width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(90deg, white, white); cursor: pointer; box-shadow: 0 0 0 1px rgba(var(--accent-a), 0.82), 0 0 14px rgba(var(--accent-a), 0.48), 0 0 30px rgba(var(--accent-b), 0.30); transition: transform .32s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease); }
.settings-range::-webkit-slider-thumb:hover { transform: scale(1.15); box-shadow: var(--hover-glow-strong); }
.settings-range::-moz-range-thumb { width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(90deg, white, white); cursor: pointer; border: none; box-shadow: 0 0 0 1px rgba(var(--accent-a), 0.82), 0 0 14px rgba(var(--accent-a), 0.48), 0 0 30px rgba(var(--accent-b), 0.30); }
.settings-value { min-width: 50px; text-align: right; font-size: .85rem; font-weight: 600; color: var(--soft); font-variant-numeric: tabular-nums; }
.settings-select { min-width: 180px; max-width: 280px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); background: rgba(2,2,2,0.5); color: rgba(255,255,255,0.7); padding: 10px 12px; font-size: .9rem; cursor: pointer; transition: color .3s ease; }
.settings-select:hover { color: rgba(255,255,255,1); }
.settings-select:focus { outline: none; color: rgba(255,255,255,1); }
.settings-text { min-width: 180px; max-width: 280px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); background: rgba(2,2,2,0.5); color: rgba(255,255,255,0.7); padding: 10px 12px; font-size: .9rem; transition: color .3s ease; }
.settings-text:hover { color: rgba(255,255,255,1); }
.settings-text:focus { outline: none; color: rgba(255,255,255,1); }
.settings-text::placeholder { color: rgba(255,255,255,0.35); }
.segmented { display: flex; gap: 6px; }
.segmented button { padding: 8px 14px; border-radius: 8px; border: none; background: transparent; color: var(--soft); font-size: .88rem; font-weight: 500; cursor: pointer; transition: color .3s ease; }
.segmented button:hover { color: rgba(255,255,255,0.9); }
.segmented button.active { color: rgba(255,255,255,1); font-weight: 600; }
.settings-note { margin-top: 8px; padding: 12px 16px; border-radius: 12px; background: rgba(2,2,2,0.3); border: 1px solid rgba(2,2,2,0.6); font-size: .8rem; color: var(--soft); line-height: 1.5; }
.settings-animated-row { animation: slideDown .25s ease; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.settings-about-card { padding: 20px; text-align: center; }
.settings-about-card strong { display: block; font-size: 1.25rem; font-weight: 700; color: #fff; margin-bottom: 8px; }
.settings-about-card p { color: var(--muted); font-size: .92rem; margin-bottom: 16px; }
.settings-about-meta { display: flex; justify-content: center; gap: 16px; flex-wrap: wrap; }
.settings-about-meta span { font-size: .8rem; font-weight: 600; color: var(--soft); padding: 6px 12px; border-radius: 999px; background: rgba(2,2,2,0.5); text-transform: uppercase; letter-spacing: .08em; }
.settings-reset { width: 100%; margin-top: 8px; padding: 12px 20px; border-radius: 12px; border: none; background: rgba(2,2,2,0.5); color: var(--soft); font-size: .9rem; font-weight: 600; cursor: pointer; transition: color .45s var(--hover-ease), background .45s var(--hover-ease), box-shadow var(--hover-glow-duration) var(--hover-ease); }
.settings-reset:hover { background: rgba(2,2,2,0.8); color: #fff; box-shadow: var(--hover-glow); }

/* ── Custom Select ─────────────────────────── */
.settings-custom-select {
  position: relative;
  min-width: 180px;
  max-width: 280px;
  font-family: 'Commissioner', sans-serif;
  font-weight: 300;
}

.settings-custom-select-trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(2, 2, 2, 0.5);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.3s ease, border-color 0.3s ease;
  font-family: inherit;
  font-weight: inherit;
  text-align: left;
}

.settings-custom-select-trigger:hover {
  color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 0.2);
}

.settings-custom-select-trigger:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.settings-custom-select-chevron {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-custom-select.open .settings-custom-select-chevron {
  transform: rotate(180deg);
}

.settings-custom-select-options {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: rgba(10, 10, 15, 0.96);
  backdrop-filter: blur(25px) saturate(130%);
  -webkit-backdrop-filter: blur(25px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  z-index: 100;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s ease;
}

.settings-custom-select.open .settings-custom-select-options {
  max-height: 300px;
  opacity: 1;
}

.settings-custom-select-option {
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.55);
  font-size: 0.88rem;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
  font-family: inherit;
  font-weight: inherit;
}

.settings-custom-select-option:hover {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 1);
}

.settings-custom-select-option.selected {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.04);
}

.settings-custom-select-option:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.4);
  outline-offset: -2px;
}

/* ── Custom URL Row ────────────────────────── */
.settings-custom-url-row {
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, margin 0.3s ease;
}

/* ============================================================
   INFO PAGE STYLES
   ============================================================ */
.info-page {
  padding: 40px 0 80px;
  font-family: 'Commissioner', sans-serif;
  font-weight: 300;
}
.info-wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ── Hero ──────────────────────────────────── */
.info-hero {
  text-align: center;
  padding: 48px 32px 36px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px) saturate(130%);
  -webkit-backdrop-filter: blur(25px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.info-hero h1 {
  margin: 0 0 12px;
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 300;
  color: #fff;
  letter-spacing: -0.02em;
  line-height: 1.1;
}
.info-hero .tagline {
  margin: 0 auto 16px;
  max-width: 560px;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
}
.info-hero p {
  margin: 0 auto 28px;
  max-width: 580px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.6;
}

/* ── Stats ─────────────────────────────────── */
.info-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.info-stat {
  padding: 18px 16px;
  text-align: center;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px) saturate(130%);
  -webkit-backdrop-filter: blur(25px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.info-stat strong {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  line-height: 1;
  margin-bottom: 4px;
}
.info-stat span {
  font-size: 0.78rem;
  color: rgba(255, 255, 255, 0.35);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ── Feature Grid ──────────────────────────── */
.info-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.info-feature {
  padding: 22px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px) saturate(130%);
  -webkit-backdrop-filter: blur(25px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.info-feature:hover {
  transform: translateY(-2px);
}
.info-feature .icon {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.info-feature h3 {
  margin: 0 0 6px;
  font-size: 0.92rem;
  font-weight: 300;
  color: #fff;
}
.info-feature p {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.5;
}

/* ── Bottom Bar ────────────────────────────── */
.info-bottom {
  text-align: center;
  padding: 22px 24px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px) saturate(130%);
  -webkit-backdrop-filter: blur(25px) saturate(130%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.info-bottom .version {
  font-size: 0.88rem;
  color: rgba(255, 255, 255, 0.55);
  margin-bottom: 4px;
}
.info-bottom p {
  margin: 0;
  font-size: 0.78rem;
  color: rgba(255, 255, 255, 0.3);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1100px) {
  .settings-window-body { grid-template-columns: 1fr; }
  .settings-sidebar { border-right: none; border-bottom: 0; min-height: auto; }
  .settings-panels { border-left: 0; }
  .info-stats { grid-template-columns: 1fr; }
  .info-features { grid-template-columns: repeat(2, 1fr); }
  .game-detail-hero { grid-template-columns: 1fr; align-items: start; }
  .game-actions { justify-content: flex-start; }
}
@media (max-width: 880px) {
  .hero { margin-left: 0; width: 100%; min-height: auto; padding-top: 18px; }
  #mainContent { margin-left: 0; width: 100%; padding: 12px 16px 90px; }
  .sidebar-navbar { width: 100%; height: auto; flex-direction: row; padding: 8px; border-right: 0; border-bottom: 1px solid var(--line); }
  .nav-icons, .nav-settings { flex-direction: row; } .nav-divider { display: none; }
  .info-stats { grid-template-columns: 1fr; }
  .info-features { grid-template-columns: 1fr; }
  .info-hero { padding: 28px 20px; }
  .info-wrap { gap: 16px; }
  .settings-row { flex-direction: column; align-items: flex-start; gap: 12px; }
  .settings-control { width: 100%; justify-content: space-between; }
  .settings-range { width: 100%; max-width: none; }
  .settings-select, .settings-text { max-width: none; width: 100%; }
  .segmented { width: 100%; justify-content: center; }
}
